# lexs-4.0-orm

./: README.md  pom.xml
jaxb/: pom.xml
jaxb/src/main/ant/: build.xml
jaxb/src/main/assembly/: distribution.xml
jaxb/src/main/doc/: index.html
jaxb/src/main/doc/resources/: styles.css
jaxb/src/main/java/gov/lexs/v4_0/: JAXBUtils.java  LEXS40NamespacePrefixMapper.java  SchemaProvider.java
jaxb/src/main/jaxb/: bindings.jxb
jaxb/src/test/resources/: log4j.properties
jaxb/src/test/resources/lexs-4.0-samples/: xsi-nil-attribute-case.xml
jaxb/src/test/resources/lexs-4.0-samples/DE-samples/: domainAction.xml  getDomainRequest-gfipm.xml  getDomainRequest.xml  getDomainResponse.xml
jaxb/src/test/resources/lexs-4.0-samples/PD-samples/: doPublish-ATF.xml  doPublish-AcknowledgeResponse.xml  doPublish-AcknowledgedRequest.xml  doPublish-BOP-ITS-Call-List.xml  doPublish-BOP-ITS-Call-Log.xml  doPublish-all-fields.xml  doPublish-detailed.xml  doPublish-icism.xml  doPublish-identities-with-primary.xml  doPublish-identities-without-primary.xml  doPublish-multiple-messages.xml  doPublish-multiple-packages.xml  doPublish-non-digest-aware.xml  doPublish-two-payloads.xml  doPublish-with-community.xml  doPublish.xml
jaxb/src/test/resources/lexs-4.0-samples/SN-samples/: Notify-DataItemRetrievalSubscriptionNotification.xml  Notify-DataItemSearchSubscriptionNotification.xml  Notify-IdenticalSearchSubscriptionNotification.xml  Notify-MatchSubscriptionNotification.xml  Notify-SimilarSearchSubscriptionNotification.xml  Notify-TopicSubscriptionNotification.xml  Renew.xml  RenewResponse.xml  Subscribe-DataItemRetrievalSubscription.xml  Subscribe-DataItemSearchSubscription.xml  Subscribe-IdenticalSearchSubscription.xml  Subscribe-MatchSubscription.xml  Subscribe-SimilarSearchSubscription.xml  Subscribe-TopicSubscription.xml  SubscribeResponse.xml  SubscribeResponseFault.xml  TopicNamespaceMetadata.xml  Unsubscribe.xml  UnsubscribeResponse.xml  getCapabilitiesRequest.xml  getCapabilitiesResponse.xml
jaxb/src/test/resources/lexs-4.0-samples/SR-samples/: doSearch-Attachment-Response.xml  doSearch-Attachment.xml  doSearchResponse-metadata.xml  doStructuredSearchRequest-attributes-search.xml  doStructuredSearchRequest-metadata.xml  doStructuredSearchRequest-multiple-entities.xml  doStructuredSearchRequest-with-optional-fields.xml  doStructuredSearchRequest.xml  doStructuredSearchResponse-no-hits.xml  doStructuredSearchResponse.xml  doTextSearchRequest.xml  doTextSearchResponse.xml  getAttachmentRequest.xml  getAttachmentResponse.xml  getAvailabilityRequest.xml  getAvailabilityResponse.xml  getCapabilitiesRequest.xml  getCapabilitiesResponse.xml  getDataItemRequest.xml  getDataItemResponse.xml  getDataItemWithAttachmentsRequest.xml  getDataItemWithAttachmentsResponse.xml  getDataOwnersRequest.xml  getDataOwnersResponse.xml
jaxws/: pom.xml
jaxws/src/main/ant/: build.xml
jaxws/src/main/assembly/: distribution.xml
jaxws/src/main/java/gov/lexs/v4_0/: JAXBUtils.java  LEXS40NamespacePrefixMapper.java  SchemaProvider.java
jaxws/src/main/jaxb/: pd-bindings.jxb  sn-bindings.jxb  sr-bindings.jxb  ws-pd-bindings.jxb  ws-snnc-bindings.jxb  ws-snnp-bindings.jxb  ws-snsm-bindings.jxb  ws-sr-bindings.jxb
jaxws/src/main/resources/gov/lexs/v4_0/: prefixes.properties
jaxws/src/test/resources/: invalid.xml
xmlbeans/: README.txt  pom.xml
xmlbeans/src/main/java/gov/lexs/utils/: ConversionAdapter.java  ConversionAdapterImpl.java
xmlbeans/src/main/xsd/lexs.gov/: wantlist.xml
xmlbeans/src/main/xsd/lexs.gov/lexs-codes/4.0/: lexs-codes.xsd
xmlbeans/src/main/xsd/lexs.gov/lexs-digest/4.0/: lexs-digest.xsd
xmlbeans/src/main/xsd/lexs.gov/lexs/4.0/: lexs.xsd
xmlbeans/src/main/xsd/lexs.gov/niem/dea/2.1/: dea.xsd
xmlbeans/src/main/xsd/oasis-open.org/wsn/b-2/: b-2.xsd
xmlbeans/src/main/xsd/oasis-open.org/wsrf/r-2/: r-2.xsd
xmlbeans/src/main/xsd/ulex.gov/ulex-codes/2.0/: ulex-codes.xsd
xmlbeans/src/main/xsd/ulex.gov/ulex-domain-exchange/2.0/: ulex-domain-exchange.xsd
xmlbeans/src/main/xsd/ulex.gov/ulex-faults/2.0/: ulex-faults.xsd
xmlbeans/src/main/xsd/ulex.gov/ulex-library/2.0/: ulex-library.xsd
xmlbeans/src/main/xsd/ulex.gov/ulex-publish-discover/2.0/: ulex-publish-discover.xsd
xmlbeans/src/main/xsd/ulex.gov/ulex-search-retrieve/2.0/: ulex-search-retrieve.xsd
xmlbeans/src/main/xsd/ulex.gov/ulex-subscribe-notify/2.0/: ulex-subscribe-notify.xsd
xmlbeans/src/main/xsd/ulex.gov/ulex/2.0/: ulex.xsd
xmlbeans/src/main/xsdconfig/: lexs.xsdconfig.xml
xmlbeans/src/test/java/gov/lexs/: AbstractTest.java
xmlbeans/src/test/java/gov/lexs/domainexchange/: TestDomainExchange.java
xmlbeans/src/test/java/gov/lexs/searchretrieve/: TestSearchRetrieve.java
xmlbeans/src/test/resources/xml/DE-samples/: domainRequest-gfipm.xml  domainRequest.xml
xmlbeans/src/test/resources/xml/PD-samples/: doPublish-ATF.xml  doPublish-BOP-ITS-Call-List.xml  doPublish-BOP-ITS-Call-Log.xml  doPublish-all-fields.xml  doPublish-detailed.xml  doPublish-multiple-messages.xml  doPublish-non-digest-aware.xml  doPublish-two-payloads.xml  doPublish-with-community.xml  doPublish-xpath.xml  doPublish.xml  doPublishAcknowledgeResponse.xml  doPublishAcknowledgedRequest.xml
xmlbeans/src/test/resources/xml/SN-samples/: Notify-SimilarSearchSubscriptionNotification-xinclude.xml  Renew-xinclude.xml  Subscribe-DataItemRetrievalSubscription-xinclude.xml  Subscribe-MatchSubscription-xinclude.xml  SubscribeResponse-xinclude.xml  SubscribeResponseFault-xinclude.xml  UnsubscribeResponse-xinclude.xml  getCapabilitiesRequest-xinclude.xml
xmlbeans/src/test/resources/xml/SR-samples/: doAttachmentSearchResponse.xml  doDataItemMetadataSearchResponse.xml  doStructuredSearchRequest-attributes-search.xml  doStructuredSearchRequest-with-optional-fields.xml  doStructuredSearchResponse.xml  doTextSearchResponse.xml  getAttachmentResponse.xml  getAvailabilityRequest.xml  getCapabilitiesRequest.xml  getCapabilitiesResponse.xml  getDataItemRequest.xml  getDataItemWithAttachmentsRequest.xml  getDataOwnersResponse.xml  getRenderedDataItemResponse.xml
(+165 files in other folders)
