<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.lexs.v4</groupId>
    <artifactId>lexs-4.0-orxm-parent</artifactId>
    <version>4.0.0</version>
    <packaging>pom</packaging>

    <name>LEXS 4.0 ORXM 01: LEXS 4.0 Object XML Mapping Parent</name>
    <description>
      This project is the parent container for all projects that map LEXS XML to 
      Java objects.
    </description>

    <modules>
        <module>jaxb</module>
        <module>xmlbeans</module>
    </modules>

    <properties>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <!--
    <scm>
      <connection>scm:svn:https://svn.ittl.gtri.org/repos/LEXS/impl/lexs-si-4.0/trunk</connection>
      <developerConnection>scm:svn:https://svn.ittl.gtri.org/repos/LEXS/impl/lexs-si-4.0/trunk</developerConnection>
      <url>https://svn.ittl.gtri.org/projects/LEXS/browser/impl/lexs-si-4.0/trunk</url>
    </scm>
    -->

    <build>
        <plugins>
            <!-- Change to 1.5 java compilation level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!-- Adding additional tasks for availability during ant -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Global Test configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>test/help/**/*</exclude>
                        <exclude>**/*$*</exclude><!-- Closures use anonymous inner clases (compiled with a $ in the name) -->
                    </excludes>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>



