
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.lexs.v4</groupId>
    <artifactId>lexs-4.0-orxm-xmlbeans</artifactId>
    <packaging>jar</packaging>
    <version>4.0.0</version>

    <name>LEXS 4.0 SI 15: XMLBeans Bindings</name>

    <properties>>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>

	<build>
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
                <configuration>
                    <schemaDirectory>${basedir}/src/main/xsd</schemaDirectory>
                    <staleFile>${project.build.directory}/generated-sources/xmlbeans/.staleFlag</staleFile>
                    <debug>false</debug>
                    <download>false</download>
					<javaSource>1.5</javaSource>
                    <memoryInitialSize>256m</memoryInitialSize>
                    <memoryMaximumSize>512m</memoryMaximumSize>
                    <noAnn>false</noAnn>
                    <noJavac>false</noJavac>
                    <noPvr>false</noPvr>
                    <noUpa>false</noUpa>
                    <noVDoc>false</noVDoc>
                    <outputJar>${project.build.directory}/lexs-4_0-xmlbeans.jar</outputJar>
                    <quiet>false</quiet>
                    <sourceSchemas>
						<sourceSchema>ulex.gov/ulex-publish-discover/2.0/ulex-publish-discover.xsd</sourceSchema>
                        <sourceSchema>ulex.gov/ulex-search-retrieve/2.0/ulex-search-retrieve.xsd</sourceSchema>
                        <sourceSchema>ulex.gov/ulex-domain-exchange/2.0/ulex-domain-exchange.xsd</sourceSchema>
                        <sourceSchema>ulex.gov/ulex-subscribe-notify/2.0/ulex-subscribe-notify.xsd</sourceSchema>
                    </sourceSchemas>
                    <verbose>false</verbose>
                    <xmlConfigs>
                        <xmlConfig implementation="java.io.File">src/main/xsdconfig/lexs.xsdconfig.xml</xmlConfig>
                    </xmlConfigs>
                </configuration>
            </plugin>

            <plugin>
                <!-- NOTE: We don't need a groupId specification because the group is
                     org.apache.maven.plugins ...which is assumed by default.
                 -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                  <descriptorRefs>
                    <descriptorRef>src</descriptorRef>
                  </descriptorRefs>
                </configuration>
                <executions>
                  <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- bind to the packaging phase -->
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
              </executions>
            </plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

</project>
