# This file is read and used to set JAXB's default prefix output.
#  Format of this file is:
#    prefix   URI
#
xhtml           http://www.w3.org/1999/xhtml
atf             http://niem.gov/niem/atf/2.0
census          http://niem.gov/niem/census/2.0
dea             http://niem.gov/niem/dea/2.1
ds              http://www.w3.org/2000/09/xmldsig#
em              http://niem.gov/niem/domains/emergencyManagement/2.1
fbi             http://niem.gov/niem/fbi/2.0
fips_10-4       http://niem.gov/niem/fips_10-4/2.0
fs              http://niem.gov/niem/domains/familyServices/2.1
hazmat          http://niem.gov/niem/hazmat/2.1
i               http://niem.gov/niem/appinfo/2.0
i2              http://niem.gov/niem/appinfo/2.1
icism           urn:us:gov:ic:ism:v2
icism-metadata  http://niem.gov/niem/icism/2.0
im              http://niem.gov/niem/domains/immigration/2.1
intel           http://niem.gov/niem/domains/intelligence/2.1
iso_4217        http://niem.gov/niem/iso_4217/2.0
iso_639-3       http://niem.gov/niem/iso_639-3/2.0
j               http://niem.gov/niem/domains/jxdm/4.1
lexs            http://lexs.gov/lexs/4.0
lexscodes       http://lexs.gov/codes/4.0
lexsdigest      http://lexs.gov/digest/4.0
m               http://niem.gov/niem/domains/maritime/2.1
md              urn:oasis:names:tc:SAML:2.0:metadata
nc              http://niem.gov/niem/niem-core/2.0
niem-xsd        http://niem.gov/niem/proxy/xsd/2.0
nonauth         http://niem.gov/niem/nonauthoritative-code/2.0
s               http://niem.gov/niem/structures/2.0
saml            urn:oasis:names:tc:SAML:2.0:assertion
scr             http://niem.gov/niem/domains/screening/2.1
twpdes          http://niem.gov/niem/twpdes/2.0
ulex            http://ulex.gov/ulex/2.0
ulexcodes       http://ulex.gov/codes/2.0
ulexde          http://ulex.gov/domainexchange/2.0
ulexfaults      http://ulex.gov/faults/2.0
ulexlib         http://ulex.gov/library/2.0
ulexpd          http://ulex.gov/publishdiscover/2.0
ulexsn          http://ulex.gov/subscribenotify/2.0
ulexsr          http://ulex.gov/searchretrieve/2.0
unece           http://niem.gov/niem/unece_rec20-misc/2.0
wsa             http://www.w3.org/2005/08/addressing
wsnt            http://docs.oasis-open.org/wsn/b-2
wsrf-bf         http://docs.oasis-open.org/wsrf/bf-2
wstop           http://docs.oasis-open.org/wsn/t-1
xenc            http://www.w3.org/2001/04/xmlenc#
xsd             http://www.w3.org/2001/XMLSchema
xsi             http://www.w3.org/2001/XMLSchema-instance