

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>lexs-4.0-orxm-jaxb</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>gov.lexs.v4</groupId>
        <artifactId>lexs-4.0-orxm-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>    

    <name>LEXS 4.0 ORXM 5: JAXB Bindings</name>

    <properties>
        <jaxb.version>2.2.2</jaxb.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>./src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>./src/main/xsd</directory>
                <filtering>false</filtering>
                <targetPath>gov/lexs/v4_0/schemas</targetPath>
            </resource>
        </resources>

        <plugins>

            <!-- Performs additional file deletion on clean phase. -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/gov/lexs/v4_0</directory>
                            <includes>
                                <include>jaxb</include>
                                <include>schemas</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Generates Javadoc Information -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>package</phase>
                        <goals><goal>javadoc</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Some house-keeping scripts -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    
                    <!-- Creates schema index file-->
                    <execution>
                        <id>schema-index-create</id>
                        <phase>validate</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <property name="cp" refid="maven.plugin.classpath" />
                                <echo message="Definining AntContrib tasks from: ${cp}" />
                                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath"/>

                                <!-- This writes the schema index file -->
                                <echo>Writing schema index to ${project.basedir}/src/main/resources/gov/lexs/v4_0/schemas/xsd.index...</echo>
                                <echo file="${project.basedir}/src/main/resources/gov/lexs/v4_0/schemas/xsd.index">
# This file is auto-generated.  See pom.xml -> maven-antrun-plugin -> copy-schemas
# Project Version: ${project.groupId}:${project.artifactId}:${project.version}
# Updated ${maven.build.timestamp}
                                    
                                </echo>
                                <echo file="${project.basedir}/src/main/resources/gov/lexs/v4_0/schemas/xsd.index" append="true">
                                    
                                </echo>
                                <echo file="${project.basedir}/src/main/resources/gov/lexs/v4_0/schemas/xsd.index" append="true">

                                </echo>


                                <for param="file">
                                    <path>
                                        <fileset dir="${project.basedir}/src/main/xsd/">
                                            <include name="**/*.xsd" />
                                        </fileset>
                                    </path>
                                    <sequential>
                                        <echo file="${project.basedir}/src/main/resources/gov/lexs/v4_0/schemas/xsd.index" append="true">
@{file}
                                        </echo>
                                        <echo file="${project.basedir}/src/main/resources/gov/lexs/v4_0/schemas/xsd.index" append="true">
        
                                        </echo>
                                    </sequential>
                                </for>

                                <replace file="${project.basedir}/src/main/resources/gov/lexs/v4_0/schemas/xsd.index"
                                         token="${project.basedir}${file.separator}src${file.separator}main${file.separator}xsd${file.separator}"
                                         value="gov/lexs/v4_0/schemas/"/>

                                <replace file="${project.basedir}/src/main/resources/gov/lexs/v4_0/schemas/xsd.index"
                                         token="${file.separator}" value="/"/>
                            </target>
                        </configuration>
                    </execution>
                    
                    <!-- Builds the jaxb.index file, so JAXB can load all the write files -->
                    <execution>
                        <id>build-jaxb.index</id>
                        <phase>process-sources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath"/>
                                
                                <!-- This writes the jaxb.index file -->
                                <echo>Writing jaxb.index to ${project.basedir}...</echo>
                                <!--<echo file="${project.basedir}/src/main/resources/gov/lexs/v4_0/jaxb/jaxb.index">-->
<!--# This file is auto-generated.  See pom.xml -> maven-antrun-plugin -> copy-schemas-->
<!--# Project Version: ${project.groupId}:${project.artifactId}:${project.version}-->
<!--# Updated ${maven.build.timestamp}-->

                                <!--</echo>-->
                                <!--<echo file="${project.basedir}/src/main/resources/gov/lexs/v4_0/jaxb/jaxb.index" append="true">-->

                                <!--</echo>-->
                                <!--<echo file="${project.basedir}/src/main/resources/gov/lexs/v4_0/jaxb/jaxb.index" append="true">-->

                                <!--</echo>-->


                                <for param="file">
                                    <path>
                                        <fileset dir="${project.basedir}/target/generated-sources/xjc/gov/lexs/v4_0/jaxb">
                                            <include name="**/ObjectFactory.java" />
                                        </fileset>
                                    </path>
                                    <sequential>
                                        <echo file="${project.basedir}/src/main/resources/gov/lexs/v4_0/jaxb/jaxb.index" append="true">
@{file}
                                        </echo>
                                        <echo file="${project.basedir}/src/main/resources/gov/lexs/v4_0/jaxb/jaxb.index" append="true">

                                        </echo>
                                    </sequential>
                                </for>

                                <replace file="${project.basedir}/src/main/resources/gov/lexs/v4_0/jaxb/jaxb.index"
                                         token="${project.basedir}${file.separator}target${file.separator}generated-sources${file.separator}xjc${file.separator}gov${file.separator}lexs${file.separator}v4_0${file.separator}jaxb${file.separator}"
                                         value=""/>

                                <replace file="${project.basedir}/src/main/resources/gov/lexs/v4_0/jaxb/jaxb.index"
                                         token=".java" value=""/>

                                <replace file="${project.basedir}/src/main/resources/gov/lexs/v4_0/jaxb/jaxb.index"
                                         token="${file.separator}" value="."/>
                                
                            </target>
                        </configuration>
                    </execution>

                    <!-- Creates test files for XML instances found in src/test/resources/lexs-4.0-samples/xml/* directories -->
                    <execution>
                        <id>generate-xml-instance-tests</id>
                        <phase>generate-test-sources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target><ant antfile="${basedir}/src/main/ant/build.xml" target="processXMLFiles" inheritRefs="true" inheritAll="true" /></target>
                        </configuration>
                    </execution>
                    
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Appends generated test sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/xmltests</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiles the LEXS schemas using the JAXB xjc command. -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/xsd</schemaDirectory>
                            <schemaIncludes>
                                <schemaInclude>**/*.xsd</schemaInclude>
                            </schemaIncludes>
                            <bindingDirectory>src/main/jaxb</bindingDirectory>
                            <bindingIncludes>
                                <bindingInclude>*.jxb</bindingInclude>
                            </bindingIncludes>
                            <extension>true</extension>
                            <strict>true</strict>
                            <verbose>true</verbose>
                            <readOnly>true</readOnly>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>${jaxb.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>${jaxb.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>${jaxb.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Creates javadoc assembly for deployment  -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-executable</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>

        <!-- =============================================================== -->
        <!-- Test Dependencies -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.javaparser</groupId>
            <artifactId>javaparser</artifactId>
            <version>1.0.8</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <repositories>
        <repository>
            <id>javaparser</id>
            <name>JavaParser Repository</name>
            <url>http://javaparser.googlecode.com/svn/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
