<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings 
    wsdlLocation="../wsdl/ulexPDwebserviceImpl.wsdl"
    xmlns="http://java.sun.com/xml/ns/jaxws" 
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
<!--    <package name="gov.lexs.v4_0.ws.ulex.pd"/>        -->
    <bindings node="wsdl:definitions">
        <package name="gov.lexs.v4_0.ws.ulex.pd"/>
    </bindings>    
    <!-- default settings -->
    <enableWrapperStyle>true</enableWrapperStyle>
    <enableAsyncMapping>false</enableAsyncMapping>
</bindings>
