<!--
  ~ Copyright 2011 GTRI
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ under the License.
  -->

<project name="JAXBAntHelper">
    <property name="gen.sources.dir" location="${project.build.directory}/generated-sources" />

    <target name="processXMLFiles">
        <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath"/>
        <echo>Generating Test Files from LEXS 4.0 XML Sample Instances...</echo>
        <echo>Creating directory [${gen.sources.dir}/xmltests/gov/lexs/jaxb/tests]...</echo>
        <mkdir dir="${gen.sources.dir}/xmltests/gov/lexs/jaxb/tests" />
        <for param="file">
            <path>
                <fileset dir="src/test/resources/lexs-4.0-samples/xml">
                    <include name="**/*.xml" />
                </fileset>
            </path>
            <sequential>
                <antcall target="processXMLFile" inheritRefs="true" inheritAll="true">
                    <param name="file" value="@{file}"/>
                </antcall>
            </sequential>
        </for>
    </target>


    <target name="processXMLFile">
        <echo>Creating java file for [${file}]...</echo>
        <basename file="${file}" property="FILE_BASENAME" suffix=".xml" />
        <propertyregex override="true"
                       property="FILE_BASENAME"  input="${FILE_BASENAME}"
                       regexp="-| " replace="_"/>
        <propertyregex override="true"
                       property="FILE_BASENAME"  input="${FILE_BASENAME}"
                       regexp="[^A-Za-z0-9_]" replace=""/>
        <echo>Creating file [${gen.sources.dir}/xmltests/gov/lexs/jaxb/tests/TestLEXSSample_${FILE_BASENAME}.java]...</echo>
        <echo file="${gen.sources.dir}/xmltests/gov/lexs/jaxb/tests/TestLEXSSample_${FILE_BASENAME}.java" append="true">

/* Autogenerated ${maven.build.timestamp} */
package gov.lexs.jaxb.tests;

import java.io.File;
import org.junit.Test;

public class TestLEXSSample_${FILE_BASENAME}
extends AbstractLEXSSampleInstanceTest {

    @Test
    public void testInstance() throws Exception {
    File file = new File("${file}");
    this.validateXmlFile(file);
    }//end testInstance()

}

        </echo>
        <sleep milliseconds="5"/>
    </target>
</project>