<!--
  ~ Copyright 2011 GTRI
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ under the License.
  -->

<project name="JAXBAntHelper">
    <property name="test.resources.dir" location="${basedir}/src/test/resources" />
    <property name="gen.sources.dir" location="${project.build.directory}/generated-sources" />
    <property name="gen.test.sources.dir" location="${project.build.directory}/generated-test-sources" />

    <target name="processXMLFiles">
        <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath"/>
        <echo>Generating Test Files from LEXS 4.0 XML Sample Instances...</echo>
        <echo>Creating directory [${gen.test.sources.dir}/xmltests/gov/lexs/jaxb/tests]...</echo>
        <mkdir dir="${gen.test.sources.dir}/xmltests/gov/lexs/jaxb/tests" />
        <for param="file">
            <path>
                <fileset dir="${test.resources.dir}/lexs-4.0-samples/xml">
                    <include name="**/*.xml" />
                </fileset>
            </path>
            <sequential>
                <echo>Creating java file for [@{file}]...</echo>
                <!--<basename file="@{file}" property="FILE_BASENAME" suffix=".xml" />-->
                <!-- Search for the windows "\" file separator in the file path to the test 
                       resources and replace it with the Linux "/"
                       We need to do this becuase "\" indicates a special character in Java
                       and the string passed in as a property is handed straight to Java, so
                       if we do not change it java will blow up on the file path. -->
                <propertyregex override="true"
                               property="ESCAPED_TEST_RESOURCES"  input="${test.resources.dir}${file.separator}lexs-4.0-samples${file.separator}xml"
                               regexp="\\" replace="/" defaultValue="${test.resources.dir}${file.separator}lexs-4.0-samples${file.separator}xml"/>
                               
			   <!-- Search for the windows "\" file separator in the test file that is being generated and replace it with the Linux "/"
                       We need to do this becuase "\" indicates a special character in Java
                       and the string passed in as a property is handed straight to Java, so
                       if we do not change it java will blow up on the file path. -->
				<propertyregex override="true"
                               property="ESCAPED_FILE"  input="@{file}"
                               regexp="\\" replace="/" defaultValue="@{file}"/>

			    <propertyregex override="true"
                               property="FILE_BASENAME"  input="${ESCAPED_FILE}"
                               regexp="${ESCAPED_TEST_RESOURCES}" replace=""/>
   
                <!--<propertyregex override="true"
                               property="FILE_BASENAME"  input="@{file}"
                               regexp="${test.resources.dir}/lexs-4.0-samples/xml" replace=""/>-->
                <propertyregex override="true"
                               property="FILE_BASENAME"  input="${FILE_BASENAME}"
                               regexp="-| " replace="_"/>
                <propertyregex override="true"
                               property="FILE_BASENAME"  input="${FILE_BASENAME}"
                               regexp="[^A-Za-z0-9_]" replace=""/>
                               

                               
                <echo>Creating file [${gen.test.sources.dir}/xmltests/gov/lexs/jaxb/tests/TestLEXSSample_${FILE_BASENAME}.java]...</echo>
                <echo file="${gen.test.sources.dir}/xmltests/gov/lexs/jaxb/tests/TestLEXSSample_${FILE_BASENAME}.java" append="true">
package gov.lexs.jaxb.tests;

import java.io.File;
import org.junit.Test;

public class TestLEXSSample_${FILE_BASENAME}
extends AbstractLEXSSampleInstanceTest {

    @Test
    public void testInstance() throws Exception {
        File file = new File("${ESCAPED_FILE}");
        this.validateXmlFile(file);
    }//end testInstance()

}/* end TestLEXSSample_${FILE_BASENAME} */

                </echo>
             
                <sleep milliseconds="5"/>
            </sequential>
        </for>
    </target>
</project>